* {
  font-family: 'Lato';
}

body {
  background-color: #ffffff;
  font-family: 'Lato';
  min-height: 100%;
  margin: 0;
}

p {
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 54px 1fr 5fr 45px;
  grid-template-areas: "header header" "sidenav main" "sidenav main" "footer footer";
  height: 100%;
}

.header {
  grid-area: header;
  background-color: #f3f2f1;
  padding: 6px 0px 6px 10px;
  display: flex;
}

.main {
  grid-area: main;
  background-color: #ffffff;
  font-family: 'Lato';
  padding-left: 40px;
  padding-right: 32px;
  max-width: calc(100vw - 100px);
  max-height: 100%;

}

.sidenav {
  grid-area: sidenav;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 34px;
  border-radius: 2px;
  background-clip: padding-box;
  max-height: 100%;
}

.footer {
  grid-area: footer;
  background-color: #f3f2f1;
  padding: 12px 20px;
}

.page-title {
  padding: 47px 0px;
}

.card {
  background: #ffffff;
  padding: 28px;
  margin-bottom: 28px;
  border-radius: 2px;
  background-clip: padding-box;
}

.title {
  padding: 0px 14px 0px 14px;
  color: #737373;
  margin: 6px 0px 6px 10px;
  border-left: 1px solid darkgray;
  width: 220px;
}

.logo {
  height: 44px;
}

.nav_picker {
  padding: 0;
  grid-gap: 12px 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
  margin-bottom: 25px;
}

.nav_picker > span {
  display: block;
}

.nav_item {
  width: 100%;
  min-width: 100%;
  height: 40px;
  padding: 8px;
  border: 1px solid #d2d0ce;
  font-size: 12px;
  outline: transparent;
  position: relative;
}

.nav_item .ms-Icon {
  color: #b4b3b1;
}
